<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricFigures.Models.Circle">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAACAAEAAAAQA=</HashCode>
      <FileName>Models\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Square">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAAAAAAAAAAAAAAAAAEAAAAAMAAAAAA=</HashCode>
      <FileName>Models\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.GeometricFigure">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="GeometricFigure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Models\GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Kite">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Models\Kite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Parallelogram">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAGEAAAAA=</HashCode>
      <FileName>Models\Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Rectangle">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAIAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Models\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Rhombus">
    <Position X="8.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAEIAAkAEAAAAAA=</HashCode>
      <FileName>Models\Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Trapeze">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAFAAAAAA=</HashCode>
      <FileName>Models\Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Models.Triangle">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAmEABAAA=</HashCode>
      <FileName>Models\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>